- name: Check if jenkins job already exists
  community.general.jenkins_job_info:
    name: "{{ item.job_name }}"
    url: http://172.31.8.64:8080
    user: admin
    password: admin
  register: my_jenkins_job_info
- name: Copy Xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml
  when: my_jenkins_job_info.failed or override
  ignore_errors: true

- name: Create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: "{{ item.job_name }}"
    password: admin
    url: http://172.31.8.64:8080
    user: admin
  when: my_jenkins_job_info.failed or override
  ignore_errors: true
