- name: Copy Xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'test.xml') }}"
    name: { { item.job_name } }
    password: admin
    url: http://172.31.8.64:8080
    user: admin
